#Простые делители числа 13195 - это 5, 7, 13 и 29.

#Каков самый большой делитель числа 600851475143, являющийся простым числом?

number = 600851475143

def is_prime(x):
    for i in range(2, x): # это промежуток между 1 и x, если % больше 0 на каждой итерации - число простое.
        if x % i == 0:
            return False
    return True


for a in range(1, 600851475143+1):
    if is_prime(a) and number % a == 0:
        print(a)
    
