#Выписав первые шесть простых чисел, получим 2, 3, 5, 7, 11 и 13. Очевидно, что 6-ое простое число - 13.

#Какое число является 10001-ым простым числом?


# Решето эратосфена

def eratoshenes(n): # n - число, до которого хотим найти простые числа.
    sieve = list(range(n + 1))
    sieve[1] = 0 # без этой строки итоговый список будет содержать единицу
    for i in sieve:
        if i > 1:
            for j in range(i + i, len(sieve), i): # Начиная с двойки, для чисел кратных двойке(идём от 4 с шагом в 2) 
                sieve[j] = 0

    return sieve


count = 0
for i in eratoshenes(1000000):
    if i != 0:
        if count < 10001:
            number = i
            count += 1
print(number, count) # 104743 10001


